<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-DN-C5v">
                                <rect key="frame" x="35" y="420" width="250" height="60"/>
                                <color key="backgroundColor" red="0.27554640804651948" green="0.99835759401321411" blue="0.94759881989205375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GQD-uT-5cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="itr-5j-sJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24216746794871791" green="0.24216746794871791" blue="0.24216746794871791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7z-wh-qPo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-0q-OSY">
                                <rect key="frame" x="110" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6B4-eo-eB5"/>
                                    <constraint firstAttribute="width" constant="100" id="bFR-dX-vmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18359375" green="0.18359375" blue="0.18359375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5Cc-Vj-zZ4"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k5-BB-9iX"/>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWS-mJ-jAd"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="fzg-vK-0rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yZz-DN-C5v" id="46i-Ak-r2c"/>
                        <segue destination="jOB-5T-fRh" kind="presentation" identifier="timelineSegue" id="5cp-Xl-n8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="134"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="cOv-u3-EnI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dn3-EB-BoE" customClass="TimeLineViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caz-IK-wfw"/>
                        <viewControllerLayoutGuide type="bottom" id="5OY-OL-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hu-yt-efk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-T1-Dam">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="137" id="7AM-08-4YP" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AM-08-4YP" id="nYi-9I-h7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Sg-QuZ">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="0Hq-4c-dbu"/>
                                                        <constraint firstAttribute="height" constant="37" id="KvD-Re-rc3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-09-EMx">
                                                    <rect key="frame" x="53" y="45.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pq1-wK-dxu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zCK-HY-b4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Xl-fMl">
                                                    <rect key="frame" x="243.5" y="8" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57638221153846159" green="0.57638221153846159" blue="0.57638221153846159" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-ch-FqE">
                                                    <rect key="frame" x="53" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="28M-7d-slH"/>
                                                        <constraint firstAttribute="height" constant="20" id="em7-Gd-85T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="replyClick:" destination="7AM-08-4YP" eventType="touchUpInside" id="r0a-sd-ohc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-i3-9Ha">
                                                    <rect key="frame" x="103" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="04x-84-Afx"/>
                                                        <constraint firstAttribute="width" constant="20" id="5lj-Pr-eqI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="retweetClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="5IK-cd-dpb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-S3-V07">
                                                    <rect key="frame" x="153" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XoP-mC-dPa"/>
                                                        <constraint firstAttribute="width" constant="20" id="fzY-hb-hr3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="bnN-Gq-ByF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-7C-GWg">
                                                    <rect key="frame" x="53" y="8" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IyX-wq-vo9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aJ1-Al-tce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8NH-ch-FqE" secondAttribute="bottom" constant="8" id="4wO-oA-YCD"/>
                                                <constraint firstItem="rDx-i3-9Ha" firstAttribute="leading" secondItem="8NH-ch-FqE" secondAttribute="trailing" constant="30" id="78a-OY-RX7"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="leading" secondItem="r0z-7C-GWg" secondAttribute="leading" id="9UZ-FL-aXi"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="bottom" secondItem="rDx-i3-9Ha" secondAttribute="bottom" id="Mei-PI-dmB"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOT-09-EMx" secondAttribute="bottom" constant="8" id="Pl3-jf-r07"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="top" secondItem="r0z-7C-GWg" secondAttribute="bottom" constant="17" id="QH9-qW-wgr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOT-09-EMx" secondAttribute="trailing" constant="8" id="WZo-6W-2zD"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="leading" secondItem="Nmg-Sg-QuZ" secondAttribute="trailing" constant="8" id="X4d-4I-cj4"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="top" secondItem="r0z-7C-GWg" secondAttribute="top" id="Y1j-vA-Mx7"/>
                                                <constraint firstAttribute="trailing" secondItem="DXA-Xl-fMl" secondAttribute="trailing" constant="8" id="Zlk-UG-w0b"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0z-7C-GWg" secondAttribute="trailing" constant="20" id="cTl-gW-dlC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Nmg-Sg-QuZ" secondAttribute="bottom" constant="8" id="cd4-tw-6p5"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="top" secondItem="Nmg-Sg-QuZ" secondAttribute="top" id="edo-bY-hDC"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="bottom" secondItem="rDx-i3-9Ha" secondAttribute="bottom" id="fLn-Yd-tvg"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="top" secondItem="nYi-9I-h7Z" secondAttribute="top" constant="8" id="qDX-xZ-39v"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="leading" secondItem="rDx-i3-9Ha" secondAttribute="trailing" constant="30" id="v7S-FW-Y87"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="leading" secondItem="nYi-9I-h7Z" secondAttribute="leading" constant="8" id="yId-Na-ARd"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="leading" secondItem="bOT-09-EMx" secondAttribute="leading" id="yY1-9K-X9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Nmg-Sg-QuZ" id="AM4-Je-nHi"/>
                                            <outlet property="favoriteButton" destination="mZN-S3-V07" id="6ei-me-Rel"/>
                                            <outlet property="nameLabel" destination="r0z-7C-GWg" id="D4y-yF-0kJ"/>
                                            <outlet property="replyButton" destination="8NH-ch-FqE" id="GOJ-1r-R2A"/>
                                            <outlet property="retweetButton" destination="rDx-i3-9Ha" id="GHp-5X-eAr"/>
                                            <outlet property="statusLabel" destination="bOT-09-EMx" id="wta-o3-qCq"/>
                                            <outlet property="timestampLabel" destination="DXA-Xl-fMl" id="lye-4B-mK0"/>
                                            <segue destination="fjo-J0-cTf" kind="show" identifier="tweetDetail" id="E7U-wJ-DDE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OY-OL-IdZ" firstAttribute="top" secondItem="bqF-T1-Dam" secondAttribute="bottom" id="6Jk-sx-9Zs"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="leading" secondItem="8hu-yt-efk" secondAttribute="leading" id="W4I-LU-P5E"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="top" secondItem="caz-IK-wfw" secondAttribute="bottom" id="hw0-Cj-Awh"/>
                            <constraint firstAttribute="trailing" secondItem="bqF-T1-Dam" secondAttribute="trailing" id="zFn-pu-7gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuK-hS-bAx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kfr-cw-zf6">
                            <connections>
                                <action selector="logoutClicked:" destination="dn3-EB-BoE" id="fAX-MU-xUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="bqF-T1-Dam" id="FhV-nu-iqs"/>
                        <outlet property="logoutButton" destination="kfr-cw-zf6" id="w6J-P6-NLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-xH-P51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="134.1549295774648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="adn-xg-27h">
            <objects>
                <viewController id="nyb-bc-4Ly" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA6-wR-DOF"/>
                        <viewControllerLayoutGuide type="bottom" id="9HS-CM-sFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2By-Ak-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h56-gZ-9dO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-h9-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ar-aK-zc3">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jOB-5T-fRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JL-bl-x36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn3-EB-BoE" kind="relationship" relationship="rootViewController" id="nrW-FD-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-K5-pB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUs-gC-mSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjo-J0-cTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz6-ir-KxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyb-bc-4Ly" kind="relationship" relationship="rootViewController" id="pkT-YK-Zcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNO-29-ojC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginPage" width="512" height="512"/>
    </resources>
</document>
