<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-DN-C5v">
                                <rect key="frame" x="35" y="420" width="250" height="60"/>
                                <color key="backgroundColor" red="0.27554640804651948" green="0.99835759401321411" blue="0.94759881989205375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GQD-uT-5cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="itr-5j-sJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24216746794871791" green="0.24216746794871791" blue="0.24216746794871791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7z-wh-qPo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-0q-OSY">
                                <rect key="frame" x="110" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6B4-eo-eB5"/>
                                    <constraint firstAttribute="width" constant="100" id="bFR-dX-vmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18359375" green="0.18359375" blue="0.18359375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5Cc-Vj-zZ4"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k5-BB-9iX"/>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWS-mJ-jAd"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="fzg-vK-0rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yZz-DN-C5v" id="46i-Ak-r2c"/>
                        <segue destination="jOB-5T-fRh" kind="presentation" identifier="timelineSegue" id="5cp-Xl-n8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="cOv-u3-EnI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dn3-EB-BoE" customClass="TimeLineViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caz-IK-wfw"/>
                        <viewControllerLayoutGuide type="bottom" id="5OY-OL-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hu-yt-efk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-T1-Dam">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="246" id="7AM-08-4YP" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AM-08-4YP" id="nYi-9I-h7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Sg-QuZ">
                                                    <rect key="frame" x="8" y="4" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="0Hq-4c-dbu"/>
                                                        <constraint firstAttribute="height" constant="37" id="KvD-Re-rc3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-09-EMx">
                                                    <rect key="frame" x="53" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pq1-wK-dxu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zCK-HY-b4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Xl-fMl">
                                                    <rect key="frame" x="252" y="7.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57638221153846159" green="0.57638221153846159" blue="0.57638221153846159" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-i3-9Ha">
                                                    <rect key="frame" x="113" y="222.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="04x-84-Afx"/>
                                                        <constraint firstAttribute="width" constant="20" id="5lj-Pr-eqI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="retweetClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="5IK-cd-dpb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-S3-V07">
                                                    <rect key="frame" x="190" y="222.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XoP-mC-dPa"/>
                                                        <constraint firstAttribute="width" constant="20" id="fzY-hb-hr3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="bnN-Gq-ByF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-7C-GWg">
                                                    <rect key="frame" x="53" y="4" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IyX-wq-vo9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aJ1-Al-tce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-Iu-5CP">
                                                    <rect key="frame" x="53" y="24.5" width="83" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.59753605769230766" green="0.59753605769230766" blue="0.59753605769230766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-K2-0TH">
                                                    <rect key="frame" x="135" y="223" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="E5h-p0-BIp"/>
                                                        <constraint firstAttribute="height" constant="20" id="pcI-iH-dek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.47461939102564099" green="0.47461939102564099" blue="0.47461939102564099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-uD-BDL">
                                                    <rect key="frame" x="212" y="222.5" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A5m-bh-fuN"/>
                                                        <constraint firstAttribute="width" constant="45" id="kO8-tr-bzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.47461939102564099" green="0.47461939102564099" blue="0.47461939102564099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_off" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-G3-5g4">
                                                    <rect key="frame" x="25" y="2" width="20" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Itk-ru-qzz"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" id="v5J-24-yGw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-ch-FqE">
                                                    <rect key="frame" x="53" y="222.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="28M-7d-slH"/>
                                                        <constraint firstAttribute="height" constant="20" id="em7-Gd-85T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="replyClick:" destination="7AM-08-4YP" eventType="touchUpInside" id="r0a-sd-ohc"/>
                                                        <segue destination="jEy-YN-bVx" kind="show" identifier="replyFromTimeline" id="a35-py-2T7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-fE-O7g">
                                                    <rect key="frame" x="57" y="2" width="81.5" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" id="398-Df-R6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.50697115384615388" green="0.50697115384615388" blue="0.50697115384615388" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-9M-MT4">
                                                    <rect key="frame" x="53" y="77.5" width="259" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="2tC-E5-sOT"/>
                                                        <constraint firstAttribute="width" constant="259" id="moH-BK-YhK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Nl-9M-MT4" secondAttribute="trailing" constant="8" id="0Xv-o5-H57"/>
                                                <constraint firstItem="O0w-uD-BDL" firstAttribute="leading" secondItem="mZN-S3-V07" secondAttribute="trailing" constant="2" id="0uN-QU-MzU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8NH-ch-FqE" secondAttribute="bottom" constant="3" id="4wO-oA-YCD"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="leading" secondItem="r0z-7C-GWg" secondAttribute="leading" id="9UZ-FL-aXi"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="top" secondItem="rGz-Iu-5CP" secondAttribute="bottom" id="Azz-rg-NE0"/>
                                                <constraint firstItem="Bie-G3-5g4" firstAttribute="leading" secondItem="nYi-9I-h7Z" secondAttribute="leading" constant="25" id="CZh-eW-9VV"/>
                                                <constraint firstItem="Bie-G3-5g4" firstAttribute="top" secondItem="nYi-9I-h7Z" secondAttribute="top" constant="2" id="D7i-FH-nyx"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="centerY" secondItem="EWk-K2-0TH" secondAttribute="centerY" id="Glb-ir-fUh"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="centerY" secondItem="r0z-7C-GWg" secondAttribute="centerY" id="HGc-5O-GPj"/>
                                                <constraint firstItem="EWk-K2-0TH" firstAttribute="centerY" secondItem="rDx-i3-9Ha" secondAttribute="centerY" id="L0F-SF-zVC"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="top" secondItem="Bie-G3-5g4" secondAttribute="bottom" constant="2" id="N51-r6-00R"/>
                                                <constraint firstItem="rGz-Iu-5CP" firstAttribute="leading" secondItem="r0z-7C-GWg" secondAttribute="leading" id="P4r-Dl-U0F"/>
                                                <constraint firstItem="rGz-Iu-5CP" firstAttribute="top" secondItem="r0z-7C-GWg" secondAttribute="bottom" id="P7T-DG-ulV"/>
                                                <constraint firstItem="1Nl-9M-MT4" firstAttribute="leading" secondItem="bOT-09-EMx" secondAttribute="leading" id="Vq0-Jf-LkH"/>
                                                <constraint firstItem="rDx-i3-9Ha" firstAttribute="centerY" secondItem="8NH-ch-FqE" secondAttribute="centerY" id="WMo-0A-RHG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOT-09-EMx" secondAttribute="trailing" constant="8" id="WZo-6W-2zD"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="leading" secondItem="Nmg-Sg-QuZ" secondAttribute="trailing" constant="8" id="X4d-4I-cj4"/>
                                                <constraint firstAttribute="trailing" secondItem="DXA-Xl-fMl" secondAttribute="trailing" constant="8" id="Zlk-UG-w0b"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0z-7C-GWg" secondAttribute="trailing" constant="5" id="cTl-gW-dlC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Nmg-Sg-QuZ" secondAttribute="bottom" constant="8" id="cd4-tw-6p5"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="top" secondItem="Nmg-Sg-QuZ" secondAttribute="top" id="edo-bY-hDC"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="top" secondItem="1Nl-9M-MT4" secondAttribute="bottom" constant="10" id="en0-aJ-dqv"/>
                                                <constraint firstItem="xp0-fE-O7g" firstAttribute="leading" secondItem="Bie-G3-5g4" secondAttribute="trailing" constant="12" id="gYS-TG-yro"/>
                                                <constraint firstItem="rDx-i3-9Ha" firstAttribute="leading" secondItem="8NH-ch-FqE" secondAttribute="trailing" constant="40" id="mLf-oz-M0l"/>
                                                <constraint firstItem="1Nl-9M-MT4" firstAttribute="top" secondItem="bOT-09-EMx" secondAttribute="bottom" constant="7.5" id="pfr-Sh-EiK"/>
                                                <constraint firstItem="O0w-uD-BDL" firstAttribute="centerY" secondItem="mZN-S3-V07" secondAttribute="centerY" id="pwP-uw-ELU"/>
                                                <constraint firstItem="EWk-K2-0TH" firstAttribute="leading" secondItem="rDx-i3-9Ha" secondAttribute="trailing" constant="2" id="tkg-Ej-9bD"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="leading" secondItem="EWk-K2-0TH" secondAttribute="trailing" constant="10" id="w1A-O1-h4H"/>
                                                <constraint firstItem="xp0-fE-O7g" firstAttribute="centerY" secondItem="Bie-G3-5g4" secondAttribute="centerY" id="x71-VP-fdB"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="leading" secondItem="nYi-9I-h7Z" secondAttribute="leading" constant="8" id="yId-Na-ARd"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="leading" secondItem="bOT-09-EMx" secondAttribute="leading" id="yY1-9K-X9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Nmg-Sg-QuZ" id="AM4-Je-nHi"/>
                                            <outlet property="favoriteButton" destination="mZN-S3-V07" id="6ei-me-Rel"/>
                                            <outlet property="favoriteCountLabel" destination="O0w-uD-BDL" id="CvM-9X-aXU"/>
                                            <outlet property="imageHeightContraint" destination="2tC-E5-sOT" id="DWL-y6-kld"/>
                                            <outlet property="nameLabel" destination="r0z-7C-GWg" id="D4y-yF-0kJ"/>
                                            <outlet property="replyButton" destination="8NH-ch-FqE" id="GOJ-1r-R2A"/>
                                            <outlet property="retweetButton" destination="rDx-i3-9Ha" id="GHp-5X-eAr"/>
                                            <outlet property="retweetCountLabel" destination="EWk-K2-0TH" id="D0B-s2-sOG"/>
                                            <outlet property="retweetStatusImage" destination="Bie-G3-5g4" id="EcI-mp-Wnn"/>
                                            <outlet property="retweetStatusLabel" destination="xp0-fE-O7g" id="qlL-9E-CeK"/>
                                            <outlet property="screenNameLabel" destination="rGz-Iu-5CP" id="wmf-Xf-PRx"/>
                                            <outlet property="statusLabel" destination="bOT-09-EMx" id="wta-o3-qCq"/>
                                            <outlet property="timestampLabel" destination="DXA-Xl-fMl" id="lye-4B-mK0"/>
                                            <outlet property="tweetImage" destination="1Nl-9M-MT4" id="eQt-4p-ly7"/>
                                            <segue destination="nyb-bc-4Ly" kind="show" identifier="tweetDetail" id="IEg-8r-pGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OY-OL-IdZ" firstAttribute="top" secondItem="bqF-T1-Dam" secondAttribute="bottom" id="6Jk-sx-9Zs"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="leading" secondItem="8hu-yt-efk" secondAttribute="leading" id="W4I-LU-P5E"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="top" secondItem="caz-IK-wfw" secondAttribute="bottom" id="hw0-Cj-Awh"/>
                            <constraint firstAttribute="trailing" secondItem="bqF-T1-Dam" secondAttribute="trailing" id="zFn-pu-7gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cuK-hS-bAx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kfr-cw-zf6">
                            <connections>
                                <action selector="logoutClicked:" destination="dn3-EB-BoE" id="fAX-MU-xUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CjW-xf-NVF">
                            <connections>
                                <segue destination="vCg-MV-kEb" kind="show" identifier="composeTweet" id="MgU-TG-daZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="bqF-T1-Dam" id="FhV-nu-iqs"/>
                        <outlet property="logoutButton" destination="kfr-cw-zf6" id="w6J-P6-NLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-xH-P51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-102.46478873239437"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zdJ-H3-2Pq">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="vCg-MV-kEb" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBu-AQ-DIt"/>
                        <viewControllerLayoutGuide type="bottom" id="glM-BH-tfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWl-Xu-nfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Hy-tf1">
                                <rect key="frame" x="8" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="I5y-If-PYN"/>
                                    <constraint firstAttribute="width" constant="37" id="qtW-jq-u6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-1T-uuO">
                                <rect key="frame" x="57" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-fk-kgd">
                                <rect key="frame" x="20" y="129" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pBp-gd-9US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-28-Pjd">
                                <rect key="frame" x="270" y="72" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetClicked:" destination="vCg-MV-kEb" eventType="touchUpInside" id="Lcs-Q7-Mck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-uO-d1X">
                                <rect key="frame" x="57" y="101" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gxq-at-3bP"/>
                                    <constraint firstAttribute="height" constant="20" id="qL2-8S-A0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62760416666666674" green="0.62760416666666674" blue="0.62760416666666674" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgb-28-Pjd" firstAttribute="top" secondItem="aaL-1T-uuO" secondAttribute="top" id="2fO-99-v3k"/>
                            <constraint firstItem="dfc-Hy-tf1" firstAttribute="top" secondItem="cBu-AQ-DIt" secondAttribute="bottom" constant="8" id="NmR-3U-gbH"/>
                            <constraint firstItem="Bdr-uO-d1X" firstAttribute="leading" secondItem="aaL-1T-uuO" secondAttribute="leading" id="Qpq-Hw-hU0"/>
                            <constraint firstItem="Arx-fk-kgd" firstAttribute="top" secondItem="dfc-Hy-tf1" secondAttribute="bottom" constant="20" id="W2s-q2-fVa"/>
                            <constraint firstItem="dfc-Hy-tf1" firstAttribute="leading" secondItem="YWl-Xu-nfI" secondAttribute="leading" constant="8" id="Zfn-hB-nZk"/>
                            <constraint firstAttribute="trailing" secondItem="sgb-28-Pjd" secondAttribute="trailing" constant="8" id="aji-td-5rO"/>
                            <constraint firstItem="Arx-fk-kgd" firstAttribute="leading" secondItem="YWl-Xu-nfI" secondAttribute="leading" constant="20" id="kTA-yu-q5q"/>
                            <constraint firstAttribute="trailing" secondItem="Arx-fk-kgd" secondAttribute="trailing" constant="20" id="mol-de-X7K"/>
                            <constraint firstItem="aaL-1T-uuO" firstAttribute="top" secondItem="dfc-Hy-tf1" secondAttribute="top" id="nUF-Zq-JJn"/>
                            <constraint firstItem="sgb-28-Pjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aaL-1T-uuO" secondAttribute="trailing" constant="5" id="pia-gj-rKG"/>
                            <constraint firstItem="aaL-1T-uuO" firstAttribute="leading" secondItem="dfc-Hy-tf1" secondAttribute="trailing" constant="12" id="qwX-Lo-3Nn"/>
                            <constraint firstItem="Bdr-uO-d1X" firstAttribute="top" secondItem="aaL-1T-uuO" secondAttribute="bottom" constant="8" id="uLj-d3-ANw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="dfc-Hy-tf1" id="1Af-ac-tgC"/>
                        <outlet property="composeTextView" destination="Arx-fk-kgd" id="c8l-FM-93m"/>
                        <outlet property="nameLabel" destination="aaL-1T-uuO" id="wwl-NP-KtI"/>
                        <outlet property="remainCountLabel" destination="Bdr-uO-d1X" id="g4J-4d-HAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J92-Wl-abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="adn-xg-27h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nyb-bc-4Ly" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA6-wR-DOF"/>
                        <viewControllerLayoutGuide type="bottom" id="9HS-CM-sFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2By-Ak-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-j9-89w">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-OX-bX5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-VT-3f0">
                                                <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Nax-42-IrO"/>
                                                    <constraint firstAttribute="width" constant="37" id="eMs-bl-LbN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Yq-qVy">
                                                <rect key="frame" x="110" y="75" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Uhv-o9-lcf"/>
                                                    <constraint firstAttribute="width" constant="100" id="qYH-Ds-z2m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-mE-Ijr">
                                                <rect key="frame" x="53" y="17" width="259" height="19"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-hc-d7f">
                                                <rect key="frame" x="53" y="46" width="259" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-p6-a1U">
                                                <rect key="frame" x="8" y="183" width="34.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Rws-Uk-fIA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <color key="textColor" red="0.47467948717948716" green="0.47467948717948716" blue="0.47467948717948716" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43D-I1-EJS">
                                                <rect key="frame" x="8" y="245" width="32" height="15"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                                <color key="textColor" red="0.47467948717948716" green="0.47467948717948716" blue="0.47467948717948716" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-XY-dui">
                                                <rect key="frame" x="8" y="207" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CTb-mm-UgZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Mis-Vp-lEv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="replyClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="p0t-Hh-lJA"/>
                                                    <segue destination="jEy-YN-bVx" kind="show" identifier="replyFromDetail" id="I7f-Km-sqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-V1-PcH">
                                                <rect key="frame" x="68" y="207" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SdK-r0-7c8"/>
                                                    <constraint firstAttribute="width" constant="30" id="xL3-oQ-pyn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="retweetClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="dZL-9d-Vte"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-tt-rWd">
                                                <rect key="frame" x="128" y="207" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Q3U-Vl-ygb"/>
                                                    <constraint firstAttribute="height" constant="30" id="rpv-26-Dw0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="likeClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="AK6-kF-vNf"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-yk-HCx">
                                                <rect key="frame" x="0.0" y="268" width="320" height="236"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="92" id="jj3-wO-oT0" customClass="CommentCell" customModule="TwitterDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jj3-wO-oT0" id="ofk-w9-V2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MND-Ma-eb4">
                                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="1U4-s8-LW0"/>
                                                                        <constraint firstAttribute="height" constant="37" id="BG2-2J-rAh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-wx-AyN">
                                                                    <rect key="frame" x="53" y="8" width="259" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-N7-gnr">
                                                                    <rect key="frame" x="53" y="36" width="72.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-gb-ipp">
                                                                    <rect key="frame" x="53" y="64" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.43036858974358971" green="0.43036858974358971" blue="0.43036858974358971" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uCH-N7-gnr" firstAttribute="leading" secondItem="szK-wx-AyN" secondAttribute="leading" id="7dc-Z6-Rh8"/>
                                                                <constraint firstItem="MND-Ma-eb4" firstAttribute="top" secondItem="ofk-w9-V2i" secondAttribute="top" constant="8" id="JjX-QF-hir"/>
                                                                <constraint firstItem="szK-wx-AyN" firstAttribute="leading" secondItem="MND-Ma-eb4" secondAttribute="trailing" constant="8" id="LaR-dq-7en"/>
                                                                <constraint firstItem="r6r-gb-ipp" firstAttribute="leading" secondItem="uCH-N7-gnr" secondAttribute="leading" id="OPY-gf-5XZ"/>
                                                                <constraint firstItem="szK-wx-AyN" firstAttribute="top" secondItem="ofk-w9-V2i" secondAttribute="top" constant="8" id="TlN-zD-2el"/>
                                                                <constraint firstItem="r6r-gb-ipp" firstAttribute="top" secondItem="uCH-N7-gnr" secondAttribute="bottom" constant="8" id="aOY-Xw-PmV"/>
                                                                <constraint firstItem="uCH-N7-gnr" firstAttribute="top" secondItem="szK-wx-AyN" secondAttribute="bottom" constant="8" id="esx-sX-YPh"/>
                                                                <constraint firstItem="MND-Ma-eb4" firstAttribute="leading" secondItem="ofk-w9-V2i" secondAttribute="leading" constant="8" id="gbX-jQ-zUx"/>
                                                                <constraint firstAttribute="trailing" secondItem="szK-wx-AyN" secondAttribute="trailing" constant="8" id="qD8-lC-AIa"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uCH-N7-gnr" secondAttribute="trailing" constant="8" id="wWv-RX-b0M"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r6r-gb-ipp" secondAttribute="bottom" constant="3" id="xYE-cP-gYf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="avatarImage" destination="MND-Ma-eb4" id="ulG-m4-fYX"/>
                                                            <outlet property="commentLabel" destination="uCH-N7-gnr" id="Fuy-rg-aIj"/>
                                                            <outlet property="nameLabel" destination="szK-wx-AyN" id="SsV-3v-7Lq"/>
                                                            <outlet property="timestamp" destination="r6r-gb-ipp" id="9cr-6d-LAV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-2R-J3s">
                                                <rect key="frame" x="84" y="245" width="32" height="15"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                                <color key="textColor" red="0.47467948717948716" green="0.47467948717948716" blue="0.47467948717948716" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AKw-V1-PcH" firstAttribute="leading" secondItem="4HP-XY-dui" secondAttribute="trailing" constant="30" id="0h2-Ru-8DW"/>
                                            <constraint firstAttribute="trailing" secondItem="GwP-yk-HCx" secondAttribute="trailing" id="2v6-QP-GRR"/>
                                            <constraint firstAttribute="trailing" secondItem="mNK-hc-d7f" secondAttribute="trailing" constant="8" id="3UJ-Gv-MAa"/>
                                            <constraint firstItem="pwu-p6-a1U" firstAttribute="top" secondItem="Zqa-Yq-qVy" secondAttribute="bottom" constant="8" id="9MK-in-hmt"/>
                                            <constraint firstItem="Yxx-2R-J3s" firstAttribute="leading" secondItem="43D-I1-EJS" secondAttribute="trailing" constant="44" id="DJP-L6-JuE"/>
                                            <constraint firstItem="mNK-hc-d7f" firstAttribute="leading" secondItem="F4k-mE-Ijr" secondAttribute="leading" id="Dgp-Wp-dQr"/>
                                            <constraint firstItem="2ZO-VT-3f0" firstAttribute="top" secondItem="VMQ-OX-bX5" secondAttribute="top" constant="8" id="Jck-Sq-kbL"/>
                                            <constraint firstItem="mNK-hc-d7f" firstAttribute="top" secondItem="F4k-mE-Ijr" secondAttribute="bottom" constant="10" id="KTE-DK-h8Z"/>
                                            <constraint firstItem="GwP-yk-HCx" firstAttribute="top" secondItem="43D-I1-EJS" secondAttribute="bottom" priority="750" constant="8" id="L1D-5V-c8d"/>
                                            <constraint firstItem="4HP-XY-dui" firstAttribute="leading" secondItem="VMQ-OX-bX5" secondAttribute="leading" constant="8" id="Tww-SM-pCV"/>
                                            <constraint firstItem="AKw-V1-PcH" firstAttribute="centerY" secondItem="4HP-XY-dui" secondAttribute="centerY" id="Uvc-nY-Vr9"/>
                                            <constraint firstItem="Yxx-2R-J3s" firstAttribute="centerY" secondItem="43D-I1-EJS" secondAttribute="centerY" id="VgV-yC-jbc"/>
                                            <constraint firstItem="pwu-p6-a1U" firstAttribute="leading" secondItem="VMQ-OX-bX5" secondAttribute="leading" constant="8" id="cmq-z3-7eD"/>
                                            <constraint firstItem="0Ae-tt-rWd" firstAttribute="centerY" secondItem="AKw-V1-PcH" secondAttribute="centerY" id="fbV-lv-X2R"/>
                                            <constraint firstAttribute="height" constant="504" id="gGd-Y7-XBB"/>
                                            <constraint firstItem="Zqa-Yq-qVy" firstAttribute="top" secondItem="mNK-hc-d7f" secondAttribute="bottom" constant="8" id="gYb-yT-ngm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxx-2R-J3s" secondAttribute="trailing" constant="8" id="iLA-T9-MSE"/>
                                            <constraint firstItem="43D-I1-EJS" firstAttribute="top" secondItem="4HP-XY-dui" secondAttribute="bottom" constant="8" id="jaS-wd-JGH"/>
                                            <constraint firstAttribute="bottom" secondItem="GwP-yk-HCx" secondAttribute="bottom" id="l2J-kU-rQs"/>
                                            <constraint firstItem="GwP-yk-HCx" firstAttribute="leading" secondItem="VMQ-OX-bX5" secondAttribute="leading" id="lRR-16-TqE"/>
                                            <constraint firstItem="0Ae-tt-rWd" firstAttribute="leading" secondItem="AKw-V1-PcH" secondAttribute="trailing" constant="30" id="llK-P2-zXG"/>
                                            <constraint firstItem="Zqa-Yq-qVy" firstAttribute="centerX" secondItem="VMQ-OX-bX5" secondAttribute="centerX" id="odz-jV-3Nq"/>
                                            <constraint firstItem="43D-I1-EJS" firstAttribute="leading" secondItem="VMQ-OX-bX5" secondAttribute="leading" constant="8" id="qhg-4V-GM3"/>
                                            <constraint firstItem="F4k-mE-Ijr" firstAttribute="leading" secondItem="2ZO-VT-3f0" secondAttribute="trailing" constant="8" id="rkM-vK-t8S"/>
                                            <constraint firstItem="4HP-XY-dui" firstAttribute="top" secondItem="pwu-p6-a1U" secondAttribute="bottom" constant="8" id="tCh-4p-7tx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwu-p6-a1U" secondAttribute="trailing" constant="8" id="w5s-pq-wi8"/>
                                            <constraint firstAttribute="trailing" secondItem="F4k-mE-Ijr" secondAttribute="trailing" constant="8" id="zPd-Hi-IXw"/>
                                            <constraint firstItem="F4k-mE-Ijr" firstAttribute="centerY" secondItem="2ZO-VT-3f0" secondAttribute="centerY" id="zRu-1x-JFP"/>
                                            <constraint firstItem="2ZO-VT-3f0" firstAttribute="leading" secondItem="VMQ-OX-bX5" secondAttribute="leading" constant="8" id="zyl-ID-BZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VMQ-OX-bX5" firstAttribute="leading" secondItem="O8Z-j9-89w" secondAttribute="leading" id="EBF-y4-Bda"/>
                                    <constraint firstItem="VMQ-OX-bX5" firstAttribute="top" secondItem="O8Z-j9-89w" secondAttribute="top" id="Y2r-ka-sjv"/>
                                    <constraint firstAttribute="bottom" secondItem="VMQ-OX-bX5" secondAttribute="bottom" id="mGf-ne-A7n"/>
                                    <constraint firstAttribute="trailing" secondItem="VMQ-OX-bX5" secondAttribute="trailing" id="wDL-Ed-AjN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HS-CM-sFD" firstAttribute="top" secondItem="O8Z-j9-89w" secondAttribute="bottom" id="HFR-al-FVI"/>
                            <constraint firstAttribute="trailing" secondItem="O8Z-j9-89w" secondAttribute="trailing" id="Qqa-8v-iUy"/>
                            <constraint firstItem="VMQ-OX-bX5" firstAttribute="width" secondItem="2By-Ak-Rwn" secondAttribute="width" id="SaE-w3-khr"/>
                            <constraint firstItem="O8Z-j9-89w" firstAttribute="leading" secondItem="2By-Ak-Rwn" secondAttribute="leading" id="egl-jK-7PP"/>
                            <constraint firstItem="O8Z-j9-89w" firstAttribute="top" secondItem="CA6-wR-DOF" secondAttribute="bottom" id="hsy-uY-mRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h56-gZ-9dO"/>
                    <connections>
                        <outlet property="avatarImage" destination="2ZO-VT-3f0" id="bZa-dy-ylu"/>
                        <outlet property="contentView" destination="VMQ-OX-bX5" id="Iwg-pb-WvE"/>
                        <outlet property="imageHeightContrant" destination="Uhv-o9-lcf" id="FgR-JQ-vem"/>
                        <outlet property="imageWidthContraint" destination="qYH-Ds-z2m" id="Frt-ug-kDJ"/>
                        <outlet property="likeButton" destination="0Ae-tt-rWd" id="BZo-nQ-wvd"/>
                        <outlet property="likeCountLabel" destination="Yxx-2R-J3s" id="Xpk-9C-yul"/>
                        <outlet property="nameLabel" destination="F4k-mE-Ijr" id="UM8-32-Q0g"/>
                        <outlet property="replyButton" destination="4HP-XY-dui" id="mIN-Zu-DK1"/>
                        <outlet property="retweetButton" destination="AKw-V1-PcH" id="wt3-uC-5sR"/>
                        <outlet property="retweetCountLabel" destination="43D-I1-EJS" id="WeO-Xt-ILW"/>
                        <outlet property="scrollView" destination="O8Z-j9-89w" id="xYN-Yh-URd"/>
                        <outlet property="statusLabel" destination="mNK-hc-d7f" id="G7n-L7-Ikn"/>
                        <outlet property="tableView" destination="GwP-yk-HCx" id="7eS-6s-hmn"/>
                        <outlet property="timestampLabel" destination="pwu-p6-a1U" id="6Q7-wn-UG0"/>
                        <outlet property="tweetImage" destination="Zqa-Yq-qVy" id="jJy-67-MnD"/>
                        <outlet property="viewContrain" destination="gGd-Y7-XBB" id="EkF-0S-dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-h9-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="287"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="hKg-68-rAT">
            <objects>
                <viewController id="jEy-YN-bVx" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuR-o1-6J6"/>
                        <viewControllerLayoutGuide type="bottom" id="9KQ-lX-Dav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4S-hx-xTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-aZ-D9q">
                                <rect key="frame" x="8" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0E1-Ic-peM"/>
                                    <constraint firstAttribute="width" constant="37" id="RfQ-c3-JGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-VJ-ti9">
                                <rect key="frame" x="57" y="72" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-fX-Pph">
                                <rect key="frame" x="20" y="129" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fLN-bk-ALh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-Ty-daj">
                                <rect key="frame" x="273" y="72" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyClicked:" destination="jEy-YN-bVx" eventType="touchUpInside" id="jEk-ay-xkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-sY-RmQ">
                                <rect key="frame" x="57" y="101" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HiO-Vb-ATa"/>
                                    <constraint firstAttribute="height" constant="20" id="MF0-Bz-8zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62760416669999997" green="0.62760416669999997" blue="0.62760416669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-K8-glv">
                                <rect key="frame" x="135" y="89" width="42.5" height="25"/>
                                <color key="backgroundColor" red="0.68637820512820513" green="0.68637820512820513" blue="0.68637820512820513" alpha="0.61427801724137931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="JCD-cy-YQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIS-sY-RmQ" firstAttribute="top" secondItem="hi2-VJ-ti9" secondAttribute="bottom" constant="8" id="3aW-oq-Wn9"/>
                            <constraint firstItem="hIS-sY-RmQ" firstAttribute="leading" secondItem="hi2-VJ-ti9" secondAttribute="leading" id="4Mp-29-8d5"/>
                            <constraint firstItem="Iss-fX-Pph" firstAttribute="top" secondItem="cU1-K8-glv" secondAttribute="bottom" constant="15" id="5GZ-iH-qNy"/>
                            <constraint firstItem="zm7-aZ-D9q" firstAttribute="top" secondItem="SuR-o1-6J6" secondAttribute="bottom" constant="8" id="9UU-hN-rR0"/>
                            <constraint firstItem="zm7-aZ-D9q" firstAttribute="leading" secondItem="l4S-hx-xTL" secondAttribute="leading" constant="8" id="E6s-yV-fv9"/>
                            <constraint firstItem="hi2-VJ-ti9" firstAttribute="top" secondItem="zm7-aZ-D9q" secondAttribute="top" id="G1T-5Y-Evv"/>
                            <constraint firstItem="ILq-Ty-daj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hi2-VJ-ti9" secondAttribute="trailing" constant="5" id="HLd-DJ-t2d"/>
                            <constraint firstItem="cU1-K8-glv" firstAttribute="leading" secondItem="hi2-VJ-ti9" secondAttribute="trailing" constant="30" id="OZB-jK-5Pg"/>
                            <constraint firstAttribute="trailing" secondItem="Iss-fX-Pph" secondAttribute="trailing" constant="20" id="Sqt-bJ-Xfh"/>
                            <constraint firstItem="Iss-fX-Pph" firstAttribute="top" secondItem="zm7-aZ-D9q" secondAttribute="bottom" constant="20" id="XQB-iX-CGE"/>
                            <constraint firstItem="Iss-fX-Pph" firstAttribute="leading" secondItem="l4S-hx-xTL" secondAttribute="leading" constant="20" id="d5i-BS-36C"/>
                            <constraint firstItem="ILq-Ty-daj" firstAttribute="top" secondItem="hi2-VJ-ti9" secondAttribute="top" id="hbe-vc-Vmw"/>
                            <constraint firstAttribute="trailing" secondItem="ILq-Ty-daj" secondAttribute="trailing" constant="8" id="iim-CV-xex"/>
                            <constraint firstItem="hi2-VJ-ti9" firstAttribute="leading" secondItem="zm7-aZ-D9q" secondAttribute="trailing" constant="12" id="n6e-QL-NQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="zm7-aZ-D9q" id="836-AJ-q9l"/>
                        <outlet property="composeTextView" destination="Iss-fX-Pph" id="MtU-6l-0Ky"/>
                        <outlet property="nameLabel" destination="hi2-VJ-ti9" id="ab4-tK-ANX"/>
                        <outlet property="originalUserLabel" destination="cU1-K8-glv" id="LUN-jb-wDt"/>
                        <outlet property="remainCountLabel" destination="hIS-sY-RmQ" id="d1t-5Z-GXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtu-PF-IAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ar-aK-zc3">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jOB-5T-fRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JL-bl-x36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn3-EB-BoE" kind="relationship" relationship="rootViewController" id="nrW-FD-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-K5-pB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginPage" width="512" height="512"/>
        <image name="retweet_off" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I7f-Km-sqe"/>
    </inferredMetricsTieBreakers>
</document>
