<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-DN-C5v">
                                <rect key="frame" x="35" y="420" width="250" height="60"/>
                                <color key="backgroundColor" red="0.27554640804651948" green="0.99835759401321411" blue="0.94759881989205375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GQD-uT-5cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="itr-5j-sJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.24216746794871791" green="0.24216746794871791" blue="0.24216746794871791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7z-wh-qPo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPage" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-0q-OSY">
                                <rect key="frame" x="110" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6B4-eo-eB5"/>
                                    <constraint firstAttribute="width" constant="100" id="bFR-dX-vmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18359375" green="0.18359375" blue="0.18359375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5Cc-Vj-zZ4"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k5-BB-9iX"/>
                            <constraint firstItem="tcf-0q-OSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWS-mJ-jAd"/>
                            <constraint firstItem="yZz-DN-C5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="fzg-vK-0rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yZz-DN-C5v" id="46i-Ak-r2c"/>
                        <segue destination="jOB-5T-fRh" kind="presentation" identifier="timelineSegue" id="5cp-Xl-n8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="134"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="cOv-u3-EnI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dn3-EB-BoE" customClass="TimeLineViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caz-IK-wfw"/>
                        <viewControllerLayoutGuide type="bottom" id="5OY-OL-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hu-yt-efk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-T1-Dam">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="137" id="7AM-08-4YP" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AM-08-4YP" id="nYi-9I-h7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Sg-QuZ">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="0Hq-4c-dbu"/>
                                                        <constraint firstAttribute="height" constant="37" id="KvD-Re-rc3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-09-EMx">
                                                    <rect key="frame" x="53" y="45.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pq1-wK-dxu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zCK-HY-b4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Xl-fMl">
                                                    <rect key="frame" x="243.5" y="10" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57638221153846159" green="0.57638221153846159" blue="0.57638221153846159" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-ch-FqE">
                                                    <rect key="frame" x="53" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="28M-7d-slH"/>
                                                        <constraint firstAttribute="height" constant="20" id="em7-Gd-85T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="replyClick:" destination="7AM-08-4YP" eventType="touchUpInside" id="r0a-sd-ohc"/>
                                                        <segue destination="jEy-YN-bVx" kind="show" id="a35-py-2T7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-i3-9Ha">
                                                    <rect key="frame" x="103" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="04x-84-Afx"/>
                                                        <constraint firstAttribute="width" constant="20" id="5lj-Pr-eqI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="retweetClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="5IK-cd-dpb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-S3-V07">
                                                    <rect key="frame" x="153" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XoP-mC-dPa"/>
                                                        <constraint firstAttribute="width" constant="20" id="fzY-hb-hr3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="7AM-08-4YP" eventType="touchUpInside" id="bnN-Gq-ByF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-7C-GWg">
                                                    <rect key="frame" x="53" y="8" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IyX-wq-vo9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aJ1-Al-tce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-Iu-5CP">
                                                    <rect key="frame" x="53" y="28.5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.59753605769230766" green="0.59753605769230766" blue="0.59753605769230766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8NH-ch-FqE" secondAttribute="bottom" constant="8" id="4wO-oA-YCD"/>
                                                <constraint firstItem="rDx-i3-9Ha" firstAttribute="leading" secondItem="8NH-ch-FqE" secondAttribute="trailing" constant="30" id="78a-OY-RX7"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="leading" secondItem="r0z-7C-GWg" secondAttribute="leading" id="9UZ-FL-aXi"/>
                                                <constraint firstItem="bOT-09-EMx" firstAttribute="top" secondItem="rGz-Iu-5CP" secondAttribute="bottom" id="Azz-rg-NE0"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="centerY" secondItem="r0z-7C-GWg" secondAttribute="centerY" id="HGc-5O-GPj"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="bottom" secondItem="rDx-i3-9Ha" secondAttribute="bottom" id="Mei-PI-dmB"/>
                                                <constraint firstItem="rGz-Iu-5CP" firstAttribute="leading" secondItem="r0z-7C-GWg" secondAttribute="leading" id="P4r-Dl-U0F"/>
                                                <constraint firstItem="rGz-Iu-5CP" firstAttribute="top" secondItem="r0z-7C-GWg" secondAttribute="bottom" id="P7T-DG-ulV"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOT-09-EMx" secondAttribute="bottom" constant="8" id="Pl3-jf-r07"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOT-09-EMx" secondAttribute="trailing" constant="8" id="WZo-6W-2zD"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="leading" secondItem="Nmg-Sg-QuZ" secondAttribute="trailing" constant="8" id="X4d-4I-cj4"/>
                                                <constraint firstAttribute="trailing" secondItem="DXA-Xl-fMl" secondAttribute="trailing" constant="8" id="Zlk-UG-w0b"/>
                                                <constraint firstItem="DXA-Xl-fMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0z-7C-GWg" secondAttribute="trailing" constant="5" id="cTl-gW-dlC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Nmg-Sg-QuZ" secondAttribute="bottom" constant="8" id="cd4-tw-6p5"/>
                                                <constraint firstItem="r0z-7C-GWg" firstAttribute="top" secondItem="Nmg-Sg-QuZ" secondAttribute="top" id="edo-bY-hDC"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="bottom" secondItem="rDx-i3-9Ha" secondAttribute="bottom" id="fLn-Yd-tvg"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="top" secondItem="nYi-9I-h7Z" secondAttribute="top" constant="8" id="qDX-xZ-39v"/>
                                                <constraint firstItem="mZN-S3-V07" firstAttribute="leading" secondItem="rDx-i3-9Ha" secondAttribute="trailing" constant="30" id="v7S-FW-Y87"/>
                                                <constraint firstItem="Nmg-Sg-QuZ" firstAttribute="leading" secondItem="nYi-9I-h7Z" secondAttribute="leading" constant="8" id="yId-Na-ARd"/>
                                                <constraint firstItem="8NH-ch-FqE" firstAttribute="leading" secondItem="bOT-09-EMx" secondAttribute="leading" id="yY1-9K-X9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Nmg-Sg-QuZ" id="AM4-Je-nHi"/>
                                            <outlet property="favoriteButton" destination="mZN-S3-V07" id="6ei-me-Rel"/>
                                            <outlet property="nameLabel" destination="r0z-7C-GWg" id="D4y-yF-0kJ"/>
                                            <outlet property="replyButton" destination="8NH-ch-FqE" id="GOJ-1r-R2A"/>
                                            <outlet property="retweetButton" destination="rDx-i3-9Ha" id="GHp-5X-eAr"/>
                                            <outlet property="screenNameLabel" destination="rGz-Iu-5CP" id="wmf-Xf-PRx"/>
                                            <outlet property="statusLabel" destination="bOT-09-EMx" id="wta-o3-qCq"/>
                                            <outlet property="timestampLabel" destination="DXA-Xl-fMl" id="lye-4B-mK0"/>
                                            <segue destination="nyb-bc-4Ly" kind="show" identifier="tweetDetail" id="IEg-8r-pGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OY-OL-IdZ" firstAttribute="top" secondItem="bqF-T1-Dam" secondAttribute="bottom" id="6Jk-sx-9Zs"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="leading" secondItem="8hu-yt-efk" secondAttribute="leading" id="W4I-LU-P5E"/>
                            <constraint firstItem="bqF-T1-Dam" firstAttribute="top" secondItem="caz-IK-wfw" secondAttribute="bottom" id="hw0-Cj-Awh"/>
                            <constraint firstAttribute="trailing" secondItem="bqF-T1-Dam" secondAttribute="trailing" id="zFn-pu-7gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuK-hS-bAx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kfr-cw-zf6">
                            <connections>
                                <action selector="logoutClicked:" destination="dn3-EB-BoE" id="fAX-MU-xUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CjW-xf-NVF">
                            <connections>
                                <segue destination="vCg-MV-kEb" kind="show" identifier="composeTweet" id="MgU-TG-daZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="bqF-T1-Dam" id="FhV-nu-iqs"/>
                        <outlet property="logoutButton" destination="kfr-cw-zf6" id="w6J-P6-NLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-xH-P51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-102"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zdJ-H3-2Pq">
            <objects>
                <viewController id="vCg-MV-kEb" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBu-AQ-DIt"/>
                        <viewControllerLayoutGuide type="bottom" id="glM-BH-tfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWl-Xu-nfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Hy-tf1">
                                <rect key="frame" x="8" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="I5y-If-PYN"/>
                                    <constraint firstAttribute="width" constant="37" id="qtW-jq-u6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-1T-uuO">
                                <rect key="frame" x="57" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-fk-kgd">
                                <rect key="frame" x="20" y="129" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pBp-gd-9US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-28-Pjd">
                                <rect key="frame" x="270" y="72" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetClicked:" destination="vCg-MV-kEb" eventType="touchUpInside" id="Lcs-Q7-Mck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-uO-d1X">
                                <rect key="frame" x="57" y="101" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gxq-at-3bP"/>
                                    <constraint firstAttribute="height" constant="20" id="qL2-8S-A0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62760416666666674" green="0.62760416666666674" blue="0.62760416666666674" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgb-28-Pjd" firstAttribute="top" secondItem="aaL-1T-uuO" secondAttribute="top" id="2fO-99-v3k"/>
                            <constraint firstItem="dfc-Hy-tf1" firstAttribute="top" secondItem="cBu-AQ-DIt" secondAttribute="bottom" constant="8" id="NmR-3U-gbH"/>
                            <constraint firstItem="Bdr-uO-d1X" firstAttribute="leading" secondItem="aaL-1T-uuO" secondAttribute="leading" id="Qpq-Hw-hU0"/>
                            <constraint firstItem="Arx-fk-kgd" firstAttribute="top" secondItem="dfc-Hy-tf1" secondAttribute="bottom" constant="20" id="W2s-q2-fVa"/>
                            <constraint firstItem="dfc-Hy-tf1" firstAttribute="leading" secondItem="YWl-Xu-nfI" secondAttribute="leading" constant="8" id="Zfn-hB-nZk"/>
                            <constraint firstAttribute="trailing" secondItem="sgb-28-Pjd" secondAttribute="trailing" constant="8" id="aji-td-5rO"/>
                            <constraint firstItem="Arx-fk-kgd" firstAttribute="leading" secondItem="YWl-Xu-nfI" secondAttribute="leading" constant="20" id="kTA-yu-q5q"/>
                            <constraint firstAttribute="trailing" secondItem="Arx-fk-kgd" secondAttribute="trailing" constant="20" id="mol-de-X7K"/>
                            <constraint firstItem="aaL-1T-uuO" firstAttribute="top" secondItem="dfc-Hy-tf1" secondAttribute="top" id="nUF-Zq-JJn"/>
                            <constraint firstItem="sgb-28-Pjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aaL-1T-uuO" secondAttribute="trailing" constant="5" id="pia-gj-rKG"/>
                            <constraint firstItem="aaL-1T-uuO" firstAttribute="leading" secondItem="dfc-Hy-tf1" secondAttribute="trailing" constant="12" id="qwX-Lo-3Nn"/>
                            <constraint firstItem="Bdr-uO-d1X" firstAttribute="top" secondItem="aaL-1T-uuO" secondAttribute="bottom" constant="8" id="uLj-d3-ANw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="dfc-Hy-tf1" id="1Af-ac-tgC"/>
                        <outlet property="composeTextView" destination="Arx-fk-kgd" id="c8l-FM-93m"/>
                        <outlet property="nameLabel" destination="aaL-1T-uuO" id="wwl-NP-KtI"/>
                        <outlet property="remainCountLabel" destination="Bdr-uO-d1X" id="g4J-4d-HAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J92-Wl-abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="adn-xg-27h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nyb-bc-4Ly" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA6-wR-DOF"/>
                        <viewControllerLayoutGuide type="bottom" id="9HS-CM-sFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2By-Ak-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-v1-85H">
                                <rect key="frame" x="8" y="82" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="MKc-wI-0Ql"/>
                                    <constraint firstAttribute="height" constant="37" id="SmV-W6-KQK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N06-EJ-cVg">
                                <rect key="frame" x="71" y="82" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-Ws-lJ4">
                                <rect key="frame" x="8" y="131" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E53-cY-QDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-4M-CVc">
                                <rect key="frame" x="8" y="169" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52257612179487178" green="0.52257612179487178" blue="0.52257612179487178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-j5-qV5">
                                <rect key="frame" x="8" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59H-Ma-GeF"/>
                                    <constraint firstAttribute="width" constant="30" id="VaD-Fp-Wvj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="replyClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="nWI-aQ-yx4"/>
                                    <segue destination="jEy-YN-bVx" kind="show" id="NA4-c5-wRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-eG-BqV">
                                <rect key="frame" x="66" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="enf-rH-6hh"/>
                                    <constraint firstAttribute="height" constant="30" id="uQ3-eZ-cMS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retweetClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="Vd6-Ff-daN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-sG-Btv">
                                <rect key="frame" x="126" y="210" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8m-5g-BgT"/>
                                    <constraint firstAttribute="width" constant="30" id="pc1-O1-I50"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="likeClicked:" destination="nyb-bc-4Ly" eventType="touchUpInside" id="K0M-xG-634"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-sR-iPn">
                                <rect key="frame" x="8" y="255" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vEm-fT-JaV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vT4-sV-a3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d27-n8-CWI">
                                <rect key="frame" x="110" y="255.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Obo-3k-aCA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pXb-lU-zlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYa-sG-Btv" firstAttribute="centerY" secondItem="5xW-eG-BqV" secondAttribute="centerY" id="1gV-6Y-DgX"/>
                            <constraint firstItem="mtX-v1-85H" firstAttribute="top" secondItem="CA6-wR-DOF" secondAttribute="bottom" constant="18" id="2BX-bj-nwS"/>
                            <constraint firstItem="N06-EJ-cVg" firstAttribute="leading" secondItem="mtX-v1-85H" secondAttribute="trailing" constant="26" id="8Ec-IH-03A"/>
                            <constraint firstItem="RMn-4M-CVc" firstAttribute="top" secondItem="HfX-Ws-lJ4" secondAttribute="bottom" constant="17" id="C18-4A-aZE"/>
                            <constraint firstItem="d27-n8-CWI" firstAttribute="centerY" secondItem="Vxa-sR-iPn" secondAttribute="centerY" id="GBX-SI-4Wo"/>
                            <constraint firstAttribute="trailing" secondItem="HfX-Ws-lJ4" secondAttribute="trailing" constant="8" id="KWS-tU-KGb"/>
                            <constraint firstItem="Vxa-sR-iPn" firstAttribute="top" secondItem="1kp-j5-qV5" secondAttribute="bottom" constant="15" id="Kl8-qg-DpD"/>
                            <constraint firstItem="HfX-Ws-lJ4" firstAttribute="leading" secondItem="2By-Ak-Rwn" secondAttribute="leading" constant="8" id="P3M-Cj-Iis"/>
                            <constraint firstItem="NYa-sG-Btv" firstAttribute="leading" secondItem="5xW-eG-BqV" secondAttribute="trailing" constant="30" id="V6R-De-HxJ"/>
                            <constraint firstItem="5xW-eG-BqV" firstAttribute="centerY" secondItem="1kp-j5-qV5" secondAttribute="centerY" id="Ve3-oe-OsF"/>
                            <constraint firstItem="N06-EJ-cVg" firstAttribute="top" secondItem="mtX-v1-85H" secondAttribute="top" id="dpo-hc-VQo"/>
                            <constraint firstItem="1kp-j5-qV5" firstAttribute="top" secondItem="RMn-4M-CVc" secondAttribute="bottom" constant="20" id="ep9-c1-xat"/>
                            <constraint firstItem="5xW-eG-BqV" firstAttribute="leading" secondItem="1kp-j5-qV5" secondAttribute="trailing" constant="28" id="gFc-gH-jsT"/>
                            <constraint firstItem="mtX-v1-85H" firstAttribute="leading" secondItem="2By-Ak-Rwn" secondAttribute="leading" constant="8" id="lCy-u1-mKH"/>
                            <constraint firstItem="1kp-j5-qV5" firstAttribute="leading" secondItem="RMn-4M-CVc" secondAttribute="leading" id="nI7-Lw-MGP"/>
                            <constraint firstItem="d27-n8-CWI" firstAttribute="leading" secondItem="Vxa-sR-iPn" secondAttribute="trailing" constant="22" id="sk7-pI-Ybd"/>
                            <constraint firstItem="HfX-Ws-lJ4" firstAttribute="leading" secondItem="mtX-v1-85H" secondAttribute="leading" id="ti6-Ac-zJd"/>
                            <constraint firstItem="HfX-Ws-lJ4" firstAttribute="top" secondItem="mtX-v1-85H" secondAttribute="bottom" constant="12" id="wJc-6o-b7z"/>
                            <constraint firstItem="RMn-4M-CVc" firstAttribute="leading" secondItem="HfX-Ws-lJ4" secondAttribute="leading" id="y1Q-qf-Fhc"/>
                            <constraint firstItem="Vxa-sR-iPn" firstAttribute="leading" secondItem="1kp-j5-qV5" secondAttribute="leading" id="zKU-Lb-Lji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h56-gZ-9dO"/>
                    <connections>
                        <outlet property="avatarImage" destination="mtX-v1-85H" id="VLZ-BS-F5A"/>
                        <outlet property="likeButton" destination="NYa-sG-Btv" id="Ops-GL-FKx"/>
                        <outlet property="likeCountLabel" destination="d27-n8-CWI" id="DSI-JZ-8X9"/>
                        <outlet property="nameLabel" destination="N06-EJ-cVg" id="bJd-oZ-eN7"/>
                        <outlet property="replyButton" destination="1kp-j5-qV5" id="QDo-xC-7Sj"/>
                        <outlet property="retweetButton" destination="5xW-eG-BqV" id="t8b-ZC-LEQ"/>
                        <outlet property="retweetCountLabel" destination="Vxa-sR-iPn" id="BxX-MX-sSC"/>
                        <outlet property="statusLabel" destination="HfX-Ws-lJ4" id="EBy-dy-9cX"/>
                        <outlet property="timestampLabel" destination="RMn-4M-CVc" id="Cc1-TK-09E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-h9-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="162"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="hKg-68-rAT">
            <objects>
                <viewController id="jEy-YN-bVx" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuR-o1-6J6"/>
                        <viewControllerLayoutGuide type="bottom" id="9KQ-lX-Dav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4S-hx-xTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-aZ-D9q">
                                <rect key="frame" x="8" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0E1-Ic-peM"/>
                                    <constraint firstAttribute="width" constant="37" id="RfQ-c3-JGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-VJ-ti9">
                                <rect key="frame" x="57" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-fX-Pph">
                                <rect key="frame" x="20" y="129" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fLN-bk-ALh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-Ty-daj">
                                <rect key="frame" x="273" y="72" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyClicked:" destination="jEy-YN-bVx" eventType="touchUpInside" id="jEk-ay-xkX"/>
                                    <action selector="tweetClicked:" destination="vCg-MV-kEb" eventType="touchUpInside" id="vhJ-4j-zrh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-sY-RmQ">
                                <rect key="frame" x="57" y="101" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HiO-Vb-ATa"/>
                                    <constraint firstAttribute="height" constant="20" id="MF0-Bz-8zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62760416669999997" green="0.62760416669999997" blue="0.62760416669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIS-sY-RmQ" firstAttribute="top" secondItem="hi2-VJ-ti9" secondAttribute="bottom" constant="8" id="3aW-oq-Wn9"/>
                            <constraint firstItem="hIS-sY-RmQ" firstAttribute="leading" secondItem="hi2-VJ-ti9" secondAttribute="leading" id="4Mp-29-8d5"/>
                            <constraint firstItem="zm7-aZ-D9q" firstAttribute="top" secondItem="SuR-o1-6J6" secondAttribute="bottom" constant="8" id="9UU-hN-rR0"/>
                            <constraint firstItem="zm7-aZ-D9q" firstAttribute="leading" secondItem="l4S-hx-xTL" secondAttribute="leading" constant="8" id="E6s-yV-fv9"/>
                            <constraint firstItem="hi2-VJ-ti9" firstAttribute="top" secondItem="zm7-aZ-D9q" secondAttribute="top" id="G1T-5Y-Evv"/>
                            <constraint firstItem="ILq-Ty-daj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hi2-VJ-ti9" secondAttribute="trailing" constant="5" id="HLd-DJ-t2d"/>
                            <constraint firstAttribute="trailing" secondItem="Iss-fX-Pph" secondAttribute="trailing" constant="20" id="Sqt-bJ-Xfh"/>
                            <constraint firstItem="Iss-fX-Pph" firstAttribute="top" secondItem="zm7-aZ-D9q" secondAttribute="bottom" constant="20" id="XQB-iX-CGE"/>
                            <constraint firstItem="Iss-fX-Pph" firstAttribute="leading" secondItem="l4S-hx-xTL" secondAttribute="leading" constant="20" id="d5i-BS-36C"/>
                            <constraint firstItem="ILq-Ty-daj" firstAttribute="top" secondItem="hi2-VJ-ti9" secondAttribute="top" id="hbe-vc-Vmw"/>
                            <constraint firstAttribute="trailing" secondItem="ILq-Ty-daj" secondAttribute="trailing" constant="8" id="iim-CV-xex"/>
                            <constraint firstItem="hi2-VJ-ti9" firstAttribute="leading" secondItem="zm7-aZ-D9q" secondAttribute="trailing" constant="12" id="n6e-QL-NQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="zm7-aZ-D9q" id="836-AJ-q9l"/>
                        <outlet property="composeTextView" destination="Iss-fX-Pph" id="MtU-6l-0Ky"/>
                        <outlet property="nameLabel" destination="hi2-VJ-ti9" id="ab4-tK-ANX"/>
                        <outlet property="remainCountLabel" destination="hIS-sY-RmQ" id="d1t-5Z-GXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtu-PF-IAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ar-aK-zc3">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jOB-5T-fRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JL-bl-x36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn3-EB-BoE" kind="relationship" relationship="rootViewController" id="nrW-FD-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-K5-pB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginPage" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a35-py-2T7"/>
    </inferredMetricsTieBreakers>
</document>
